<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>KASIST.in</title>
    <style>
        .logo{
            height: 50px;
            width: 50px;
            display: inline-block;
           position: inherit;   
           
        }
        .nav
        {
          list-style-type: none;
          margin: 0px;
          padding: 10px 10px;
          background-color: teal;
          overflow: hidden;
        }
        .body
        {
            background-color:lightsteelblue;
        }
        a{
            color:black;
            font-size: 15px;
            font-style:oblique;
            text-decoration: none;
            background-color:white;
            border-style: groove;
            border-color: black;
            padding: 15px;
            display:inline-block;
            }
            a:hover{
                color:aqua;
            }
            div{
                background-color: rgb(24, 65, 66);
            }
            .right{
                border-left:rgb(24, 65, 66) ;
                float: right;
                display: inline;
            }
            .marquee{
                color: white;
                text-size-adjust: 15px;
            }
            .footer{
              padding: 15px 15px;
              color: white;
            }
            .fa {
              padding: 20px;
              font-size: 20px;
              width: 20px;
              height: 20px;
              text-align:justify;
              text-decoration:none
              margin:solid;
              }

            .fa:hover {
             opacity: 0.7;
              }

            .fa-facebook {
             background: #3B5998;
             color: white;
             }

            .fa-twitter {
             background: #55ACEE;
             color: white;
             }

            .fa-google {
             background: #dd4b39;
             color: white;
             }

            .fa-youtube {
             background: #bb0000;
             color: white;
            }

           .fa-instagram {
             background:orangered;
             color: white;
             }
           .center
           {
               padding: 50px 50px;
               
           }
        
    </style>
</head>
<body bgcolor="#1ad1ff" background="340211.jpg">
    <div class="nav">
    <div>
    <a>
      <img class ="logo" src="we-work-logo17-170x100-1.png">
      <span>
      <a href="AI.HTML">HOME</a>
      <a href="prod.html">PRODUCTS</a>
      <a href="sign up.html">SIGN UP</a>
    </span>
    </a>
   <div class="right">
  
    <a href="login (1).html">LOGIN</a>
    
</div>
</div>
</div>
<center><br><br><br><br><br><br><br>
<form action="myform.cgi"> 
  <label for="fileupload" style=" padding-left:0; color: white;">Select a file to upload :</label>
  <br>
  <input type="file" style= "padding:1rem;color: white; padding-left: 11rem;"  name="fileupload" value="fileupload" id="fileupload">
  
  
  
  <br><br>
  
  <input type="submit" value="submit"> 
  </form>
</center>


      
</body>
</html>