<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<h3><b><center>LOGIN FORM</center></b></h3>
<style>
form {
  border: 3px solid #f1f1f1;
  background-color:#1ad1ff;
  
  
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}





/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
input[type=text],
        input[type=password],
        input[type=number] {
            display: block;
            padding: 12px;
            margin-left: 10px;
            border-radius: 8px;
        }
        
        input[type=submit] {
            display: block;
            padding: 8px 8px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 8px;
        }
        
        form {
            background-color:#1ad1ff;
            display: inline-block;
            padding: 25px;
        }
        
        input:hover {
            background-color: lightgray;
        }
        
        .login {
            margin-top: 5%;
        }
</style>
<body bgcolor="#1ad1ff" background="340211.jpg">
    <center>
    <form action="action_page.php" method="post">
        
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      </center>
</body>
</html>